{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learning the node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dost Mohammad Fahimi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
